<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" partName="core_cm4.h" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/include/core_cm4.h" title="core_cm4.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/include/core_cm4.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/include/core_cm4.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="99669" selectionTopPixel="25676"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/include/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/include/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F42_43/stm32f4xx/include/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="39381" selectionTopPixel="7817"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="32" selectionOffset="13374" selectionTopPixel="3451"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" partName="system_stm32f4xx.h" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/system_stm32f4xx.h" title="system_stm32f4xx.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/system_stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/system_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1605" selectionTopPixel="782"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/GitHub/mSdk/SDK_Probe_STM32F4_discovery_CoIde/SDK_Probe_STM32F42_43/main.c" title="main.c" tooltip="C:/GitHub/mSdk/SDK_Probe_STM32F4_discovery_CoIde/SDK_Probe_STM32F42_43/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F42_43/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1428"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sysdelay.c" partName="sysdelay.c" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/sysdelay.c" title="sysdelay.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/sysdelay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/sysdelay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="817" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer_api.c" partName="timer_api.c" path="C:/GitHub/mSdk/SDK/lib/api/timer_api.c" title="timer_api.c" tooltip="C:/GitHub/mSdk/SDK/lib/api/timer_api.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F42_43/lib/api/timer_api.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="1111" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sysdelay.h" partName="sysdelay.h" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/sysdelay.h" title="sysdelay.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/sysdelay.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/sysdelay.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="241" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SDK_Probe_STM32F42_43"/>
<element path="/SDK_Probe_STM32F42_43/stm32f4xx"/>
<element path="/SDK_Probe_STM32F42_43/stm32f4xx/sys"/>
<element path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/include"/>
</expanded>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="5" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="4" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="23">
<selection>&#x0A;<element name="ADC1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40012000" description="Description:  Analog-to-digital converter"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1498c1c">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1498c1c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d009ff" ratio="0.7258065" ratioLeft="675" ratioRight="255" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1498c1c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18124673" ratioLeft="346" ratioRight="1563" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1498c1c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ec5136" ratio="0.7619048" ratioLeft="752" ratioRight="235" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4491018" ratioLeft="300" ratioRight="368" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18d9fa6" ratio="0.36976048" ratioLeft="247" ratioRight="421" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1498c1c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@bf378a">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bf378a">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8c0a3b" ratio="0.6993464" ratioLeft="642" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@bf378a">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f3aef3" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8c0a3b">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@162d9a6" ratio="0.82608694" ratioLeft="1577" ratioRight="332" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bf378a">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2407878" ratioLeft="379" ratioRight="1195" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bf378a"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/include/core_cm4.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/include/core_cm4.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F42_43/stm32f4xx/include/stm32f4xx.h"/>
</editors>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position info="not_deleted" x="96036" y="0"/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="stm32f4xx.h" index="2">
<position info="not_deleted" x="39381" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position info="not_deleted" x="7371" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="2">
<position info="not_deleted" x="39381" y="0"/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position info="not_deleted" x="99594" y="0"/>
</item>
<item historyLabel="core_cm4.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="core_cm4.h" index="0">
<position info="not_deleted" x="99594" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="SDK_Probe_STM32F4/stm32f4xx/sys/system_stm32f4xx.h">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/sys/system_stm32f4xx.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="SDK_Probe_STM32F4/stm32f4xx/include/stm32f4xx.h">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/include/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/sys/system_stm32f4xx.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/sys/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysdelay.h" tooltip="SDK_Probe_STM32F42_43/stm32f4xx/sys/sysdelay.h">
<persistable path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/sysdelay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer_api.c" tooltip="SDK_Probe_STM32F42_43/lib/api/timer_api.c">
<persistable path="/SDK_Probe_STM32F42_43/lib/api/timer_api.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysdelay.c" tooltip="SDK_Probe_STM32F42_43/stm32f4xx/sys/sysdelay.c">
<persistable path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/sysdelay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.c" tooltip="SDK_Probe_STM32F42_43/stm32f4xx/sys/include/core_cm4.c">
<persistable path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/include/core_cm4.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="SDK_Probe_STM32F42_43/stm32f4xx/sys/include/core_cmInstr.h">
<persistable path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/include/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="SDK_Probe_STM32F42_43/stm32f4xx/sys/include/core_cmFunc.h">
<persistable path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/include/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma2d.c" tooltip="SDK_Probe_STM32F42_43/stm32f4xx/driver/stm32f4xx_dma2d.c">
<persistable path="/SDK_Probe_STM32F42_43/stm32f4xx/driver/stm32f4xx_dma2d.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4_simd.h" tooltip="SDK_Probe_STM32F42_43/stm32f4xx/sys/include/core_cm4_simd.h">
<persistable path="/SDK_Probe_STM32F42_43/stm32f4xx/sys/include/core_cm4_simd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SDK_Probe_STM32F42_43/main.c">
<persistable path="/SDK_Probe_STM32F42_43/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_fsmc.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_fsmc.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_fsmc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_wwdg.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_wwdg.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_wwdg.c"/>
</file>
</mruList>
</workbench>