<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="4"/>
<part id="3"/>
<part id="2"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/GitHub/mSdk/SDK_Probe_STM32F4_discovery_CoIde/main.c" title="main.c" tooltip="C:/GitHub/mSdk/SDK_Probe_STM32F4_discovery_CoIde/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="257" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board_init.c" partName="board_init.c" path="C:/GitHub/mSdk/SDK/board/stm32f4xx/discovery_simple/board_init.c" title="board_init.c" tooltip="C:/GitHub/mSdk/SDK/board/stm32f4xx/discovery_simple/board_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/discovery_simple/board_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2569" selectionTopPixel="1033"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_interface.c" partName="adc_interface.c" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/adc_interface.c" title="adc_interface.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/adc_interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/interface/adc_interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2538" selectionTopPixel="2820"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_def.h" partName="adc_def.h" path="C:/GitHub/mSdk/SDK/lib/api/adc_def.h" title="adc_def.h" tooltip="C:/GitHub/mSdk/SDK/lib/api/adc_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/lib/api/adc_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="387" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board_init.h" partName="board_init.h" path="C:/GitHub/mSdk/SDK/board/stm32f4xx/discovery_simple/board_init.h" title="board_init.h" tooltip="C:/GitHub/mSdk/SDK/board/stm32f4xx/discovery_simple/board_init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/discovery_simple/board_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1120" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_interface_def.h" partName="adc_interface_def.h" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/adc_interface_def.h" title="adc_interface_def.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/adc_interface_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/interface/adc_interface_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="50" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_interface.h" partName="adc_interface.h" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/adc_interface.h" title="adc_interface.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/adc_interface.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/interface/adc_interface.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="202" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_interface.c" partName="uart_interface.c" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/uart_interface.c" title="uart_interface.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/uart_interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/interface/uart_interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1892" selectionTopPixel="840"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sysdelay.c" partName="sysdelay.c" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/sysdelay.c" title="sysdelay.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/sysdelay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/sys/sysdelay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="441" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/sys/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/sys/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="3620"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="twi_interface.c" partName="twi_interface.c" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/twi_interface.c" title="twi_interface.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/twi_interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/interface/twi_interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13691" selectionTopPixel="6281"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/driver/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/driver/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="8017" selectionTopPixel="837"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SDK_Probe_STM32F4"/>
<element path="/SDK_Probe_STM32F4/discovery_simple"/>
<element path="/SDK_Probe_STM32F4/stm32f4xx"/>
</expanded>
<selection>
<element path="/SDK_Probe_STM32F4"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="8">
<selection>
<element name="I2C1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40005400" description="Description:  I2C1 event interrupt"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1498c1c">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1498c1c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d009ff" ratio="0.6991018" ratioLeft="467" ratioRight="201" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1498c1c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1498c1c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ec5136" ratio="0.7619048" ratioLeft="752" ratioRight="235" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4491018" ratioLeft="300" ratioRight="368" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18d9fa6" ratio="0.36976048" ratioLeft="247" ratioRight="421" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1498c1c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bf378a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bf378a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8c0a3b" ratio="0.6993464" ratioLeft="642" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@bf378a">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f3aef3" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8c0a3b">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@162d9a6" ratio="0.7129387" ratioLeft="1361" ratioRight="548" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bf378a">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bf378a"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/stm32f4xx/interface/twi_interface.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/api/twi_api.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/device/ms5611.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/main.c"/>
</editors>
<item historyLabel="twi_interface.c" index="0">
<position info="not_deleted" x="14170" y="0"/>
</item>
<item historyLabel="twi_interface.c" index="0">
<position info="not_deleted" x="15027" y="0"/>
</item>
<item historyLabel="twi_interface.c" index="0">
<position info="not_deleted" x="15043" y="0"/>
</item>
<item historyLabel="twi_interface.c" index="0">
<position info="not_deleted" x="16388" y="0"/>
</item>
<item historyLabel="twi_api.c" index="1">
<position info="not_deleted" x="1353" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3102" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3172" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3230" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3286" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3356" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3414" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3470" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3540" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3598" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3654" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3724" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3782" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3838" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3908" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="3966" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="4022" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="4092" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="4150" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="4206" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="4278" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="4293" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="6013" y="0"/>
</item>
<item historyLabel="ms5611.c" index="2">
<position info="not_deleted" x="6028" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="397" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="422" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="447" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="472" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="497" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="522" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="547" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="572" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="891" y="0"/>
</item>
<item historyLabel="twi_interface.c" index="0">
<position info="not_deleted" x="16388" y="0"/>
</item>
<item historyLabel="twi_interface.c" index="0">
<position info="not_deleted" x="15939" y="0"/>
</item>
<item historyLabel="twi_interface.c" index="0">
<position info="not_deleted" x="2693" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="257" y="0"/>
</item>
<item active="true" historyLabel="twi_interface.c" index="0">
<position info="not_deleted" x="2693" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="twi_api.c" tooltip="SDK_Probe_STM32F4/lib/api/twi_api.c">
<persistable path="/SDK_Probe_STM32F4/lib/api/twi_api.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f40xx.S" tooltip="SDK_Probe_STM32F4/stm32f4xx/sys/startup_stm32f40xx.S">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/sys/startup_stm32f40xx.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_dma.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_i2c.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer_api.c" tooltip="SDK_Probe_STM32F4/lib/api/timer_api.c">
<persistable path="/SDK_Probe_STM32F4/lib/api/timer_api.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_gpio.h">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ms5611.c" tooltip="SDK_Probe_STM32F4/lib/device/ms5611.c">
<persistable path="/SDK_Probe_STM32F4/lib/device/ms5611.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="twi_interface.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/interface/twi_interface.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/interface/twi_interface.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/sys/system_stm32f4xx.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/sys/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio_interface.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/interface/gpio_interface.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/interface/gpio_interface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysdelay.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/sys/sysdelay.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/sys/sysdelay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_interface.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/interface/uart_interface.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/interface/uart_interface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_interface.h" tooltip="SDK_Probe_STM32F4/stm32f4xx/interface/adc_interface.h">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/interface/adc_interface.h"/>
</file>
</mruList>
</workbench>