<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.2" name="SDK_Probe_STM32F4">
  <Target name="SDK_Probe_STM32F4" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-save-temps;-U__SOFTFP__"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="STM32F40XX"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <Option name="nostartfiles" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="./arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="SDK_Probe_STM32F4"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\Mikroelektronika\mikroProg Suite For ARM\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/GitHub/mSdk/SDK_Probe_STM32F4/SDK_Probe_STM32F4/Debug/bin restore SDK_Probe_STM32F4.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="lib/lib/gfx/jpg/IJG/jfdctflt.c" path="../SDK/lib/lib/gfx/jpg/IJG/jfdctflt.c" type="1"/>
    <File name="lib/lib/gfx/textbox.c" path="../SDK/lib/lib/gfx/textbox.c" type="1"/>
    <File name="stm32f4xx/sys/stm32f4xx_flash_extsram.ld" path="../SDK/platform/stm32f4xx/sys/stm32f4xx_flash_extsram.ld" type="1"/>
    <File name="lib/lib/fs/fat.c" path="../SDK/lib/lib/fs/fat.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_hash.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_hash.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jcdctmgr.c" path="../SDK/lib/lib/gfx/jpg/IJG/jcdctmgr.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_cryp.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_cryp.h" type="1"/>
    <File name="lib/lib/fft.c" path="../SDK/lib/lib/fft.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jerror.h" path="../SDK/lib/lib/gfx/jpg/IJG/jerror.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_hash_sha1.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jmorecfg.h" path="../SDK/lib/lib/gfx/jpg/IJG/jmorecfg.h" type="1"/>
    <File name="lib/device/mpu60x0.c" path="../SDK/lib/device/mpu60x0.c" type="1"/>
    <File name="stm32f4xx/sys/plat_properties.h" path="../SDK/board/stm32f4xx/discovery_simple/board_properties.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_crc.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_crc.h" type="1"/>
    <File name="stm32f4xx" path="" type="2"/>
    <File name="lib/api/gpio_api.c" path="../SDK/lib/api/gpio_api.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jidctfst.c" path="../SDK/lib/lib/gfx/jpg/IJG/jidctfst.c" type="1"/>
    <File name="stm32f4xx/sys/Include/core_sc000.h" path="../SDK/platform/stm32f4xx/sys/include/core_sc000.h" type="1"/>
    <File name="lib/device/mpu60x0.h" path="../SDK/lib/device/mpu60x0.h" type="1"/>
    <File name="lib/api/twi_def.h" path="../SDK/lib/api/twi_def.h" type="1"/>
    <File name="lib/device/ds1307.c" path="../SDK/lib/device/ds1307.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_crc.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_crc.c" type="1"/>
    <File name="stm32f4xx/sys/stm32f4xx_flash_VG.ld" path="../SDK/platform/stm32f4xx/sys/stm32f4xx_flash_VG.ld" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jmemmgr.c" path="../SDK/lib/lib/gfx/jpg/IJG/jmemmgr.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jcapistd.c" path="../SDK/lib/lib/gfx/jpg/IJG/jcapistd.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jidctint.c" path="../SDK/lib/lib/gfx/jpg/IJG/jidctint.c" type="1"/>
    <File name="lib/device/24c.c" path="../SDK/lib/device/24c.c" type="1"/>
    <File name="lib/api/edma_api.h" path="../SDK/lib/api/edma_api.h" type="1"/>
    <File name="stm32f4xx/interface/usb_interface.c" path="../SDK/platform/stm32f4xx/interface/usb_interface.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_i2c.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_i2c.c" type="1"/>
    <File name="stm32f4xx/sys/Include/core_cm0plus.h" path="../SDK/platform/stm32f4xx/sys/include/core_cm0plus.h" type="1"/>
    <File name="lib/protocols" path="" type="2"/>
    <File name="lib/lib/gfx/jpg/IJG/jdinput.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdinput.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_cryp.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_cryp.c" type="1"/>
    <File name="lib/api/timer_api.c" path="../SDK/lib/api/timer_api.c" type="1"/>
    <File name="stm32f4xx/sys/Include/core_cm0.h" path="../SDK/platform/stm32f4xx/sys/include/core_cm0.h" type="1"/>
    <File name="lib/device/ds1307.h" path="../SDK/lib/device/ds1307.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdcoefct.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdcoefct.c" type="1"/>
    <File name="lib/lib/string_lib.c" path="../SDK/lib/lib/string_lib.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdmerge.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdmerge.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jcparam.c" path="../SDK/lib/lib/gfx/jpg/IJG/jcparam.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdpostct.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdpostct.c" type="1"/>
    <File name="lib/lib/gfx/files" path="" type="2"/>
    <File name="lib/lib/generic.c" path="../SDK/lib/lib/generic.c" type="1"/>
    <File name="lib/api/lcd_def.h" path="../SDK/lib/api/lcd_def.h" type="1"/>
    <File name="lib/api/mcspi_def.h" path="../SDK/lib/api/mcspi_def.h" type="1"/>
    <File name="lib/api/timer_api.h" path="../SDK/lib/api/timer_api.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jconfig.h" path="../SDK/lib/lib/gfx/jpg/IJG/jconfig.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jccoefct.c" path="../SDK/lib/lib/gfx/jpg/IJG/jccoefct.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jccolor.c" path="../SDK/lib/lib/gfx/jpg/IJG/jccolor.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jcprepct.c" path="../SDK/lib/lib/gfx/jpg/IJG/jcprepct.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jutils.c" path="../SDK/lib/lib/gfx/jpg/IJG/jutils.c" type="1"/>
    <File name="lib/lib/gfx/jpg" path="" type="2"/>
    <File name="lib/lib/gfx/jpg/IJG/jerror.c" path="../SDK/lib/lib/gfx/jpg/IJG/jerror.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_rcc.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_rcc.c" type="1"/>
    <File name="stm32f4xx/interface/gpio_interface.h" path="../SDK/platform/stm32f4xx/interface/gpio_interface.h" type="1"/>
    <File name="stm32f4xx/sys" path="" type="2"/>
    <File name="lib/device/ft5x06.h" path="../SDK/lib/device/ft5x06.h" type="1"/>
    <File name="stm32f4xx/driver/misc.c" path="../SDK/platform/stm32f4xx/driver/misc.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_cryp_aes.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_can.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_can.c" type="1"/>
    <File name="lib/lib/string_lib.h" path="../SDK/lib/lib/string_lib.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_fsmc.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_fsmc.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_dac.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_dac.c" type="1"/>
    <File name="stm32f4xx/interface/adc_interface.h" path="../SDK/platform/stm32f4xx/interface/adc_interface.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jcinit.c" path="../SDK/lib/lib/gfx/jpg/IJG/jcinit.c" type="1"/>
    <File name="lib/lib/fs" path="" type="2"/>
    <File name="lib/device/mhc5883.h" path="../SDK/lib/device/mhc5883.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_i2c.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_i2c.h" type="1"/>
    <File name="stm32f4xx/sys/sysdelay.c" path="../SDK/platform/stm32f4xx/sys/sysdelay.c" type="1"/>
    <File name="stm32f4xx/sys/system_stm32f4xx.c" path="../SDK/platform/stm32f4xx/sys/system_stm32f4xx.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_adc.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_adc.h" type="1"/>
    <File name="stm32f4xx/sys/Include" path="" type="2"/>
    <File name="stm32f4xx/driver/stm32f4xx_dbgmcu.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="stm32f4xx/sys/core_init.h" path="../SDK/platform/stm32f4xx/sys/core_init.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jinclude.h" path="../SDK/lib/lib/gfx/jpg/IJG/jinclude.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jcphuff.c" path="../SDK/lib/lib/gfx/jpg/IJG/jcphuff.c" type="1"/>
    <File name="lib/api/mmcsd_api.c" path="../SDK/lib/api/mmcsd_api.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_gpio.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_gpio.c" type="1"/>
    <File name="lib/api/twi_api.c" path="../SDK/lib/api/twi_api.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jfdctint.c" path="../SDK/lib/lib/gfx/jpg/IJG/jfdctint.c" type="1"/>
    <File name="stm32f4xx/interface/adc_interface.c" path="../SDK/platform/stm32f4xx/interface/adc_interface.c" type="1"/>
    <File name="lib/lib/gfx/scrollbar.c" path="../SDK/lib/lib/gfx/scrollbar.c" type="1"/>
    <File name="stm32f4xx/sys/Include/arm_common_tables.h" path="../SDK/platform/stm32f4xx/sys/include/arm_common_tables.h" type="1"/>
    <File name="stm32f4xx/sys/stm32f4xx_it.h" path="../SDK/platform/stm32f4xx/sys/stm32f4xx_it.h" type="1"/>
    <File name="lib/api/touchscreen_def.h" path="../SDK/lib/api/touchscreen_def.h" type="1"/>
    <File name="lib/lib/gfx/jpg/jpegfile.h" path="../SDK/lib/lib/gfx/jpg/jpegfile.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jmemnobs.c" path="../SDK/lib/lib/gfx/jpg/IJG/jmemnobs.c" type="1"/>
    <File name="lib/lib/generic.h" path="../SDK/lib/lib/generic.h" type="1"/>
    <File name="lib/device/ms5611.h" path="../SDK/lib/device/ms5611.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jcomapi.c" path="../SDK/lib/lib/gfx/jpg/IJG/jcomapi.c" type="1"/>
    <File name="lib/api/mmcsd_api.h" path="../SDK/lib/api/mmcsd_api.h" type="1"/>
    <File name="lib/api/twi_api.h" path="../SDK/lib/api/twi_api.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jddctmgr.c" path="../SDK/lib/lib/gfx/jpg/IJG/jddctmgr.c" type="1"/>
    <File name="lib/api/adc_api.c" path="../SDK/lib/api/adc_api.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_gpio.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_gpio.h" type="1"/>
    <File name="stm32f4xx/interface/gpio_interface.c" path="../SDK/platform/stm32f4xx/interface/gpio_interface.c" type="1"/>
    <File name="stm32f4xx/sys/sysdelay.h" path="../SDK/platform/stm32f4xx/sys/sysdelay.h" type="1"/>
    <File name="discovery_simple" path="" type="2"/>
    <File name="stm32f4xx/driver/stm32f4xx_dbgmcu.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="lib/lib/gfx/mpeg4" path="" type="2"/>
    <File name="stm32f4xx/sys/Include/core_cmInstr.h" path="../SDK/platform/stm32f4xx/sys/include/core_cmInstr.h" type="1"/>
    <File name="lib/api/gpio_def.h" path="../SDK/lib/api/gpio_def.h" type="1"/>
    <File name="lib/lib/gfx/controls_definition.h" path="../SDK/lib/lib/gfx/controls_definition.h" type="1"/>
    <File name="lib/api/cache_api.h" path="../SDK/lib/api/cache_api.h" type="1"/>
    <File name="lib/device/mhc5883.c" path="../SDK/lib/device/mhc5883.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG" path="" type="2"/>
    <File name="stm32f4xx/sys/stm32f4xx_it.c" path="../SDK/platform/stm32f4xx/sys/stm32f4xx_it.c" type="1"/>
    <File name="stm32f4xx/sys/CoIde_stm32f4xx_flash.ld" path="../SDK/platform/stm32f4xx/sys/CoIde_stm32f4xx_flash.ld" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_hash.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_hash.c" type="1"/>
    <File name="stm32f4xx/driver/misc.h" path="../SDK/platform/stm32f4xx/driver/misc.h" type="1"/>
    <File name="stm32f4xx/interface/usb_interface.h" path="../SDK/platform/stm32f4xx/interface/usb_interface.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_syscfg.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_syscfg.h" type="1"/>
    <File name="lib/device/ar1020.c" path="../SDK/lib/device/ar1020.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_spi.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_spi.c" type="1"/>
    <File name="stm32f4xx/stm32f4xx_conf.h" path="../SDK/platform/stm32f4xx/stm32f4xx_conf.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_rcc.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_rcc.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_usart.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_usart.h" type="1"/>
    <File name="lib/device/24c.h" path="../SDK/lib/device/24c.h" type="1"/>
    <File name="lib/device/ms5611.c" path="../SDK/lib/device/ms5611.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_spi.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_spi.h" type="1"/>
    <File name="stm32f4xx/sys/Include/core_cm4_simd.h" path="../SDK/platform/stm32f4xx/sys/include/core_cm4_simd.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_fsmc.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_fsmc.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jcsample.c" path="../SDK/lib/lib/gfx/jpg/IJG/jcsample.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_adc.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_adc.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_dcmi.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_dcmi.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdmaster.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdmaster.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_cryp_des.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_cryp_des.c" type="1"/>
    <File name="lib/device/ft5x06.c" path="../SDK/lib/device/ft5x06.c" type="1"/>
    <File name="lib/api/edma_api.c" path="../SDK/lib/api/edma_api.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jquant2.c" path="../SDK/lib/lib/gfx/jpg/IJG/jquant2.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_syscfg.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_syscfg.c" type="1"/>
    <File name="lib/api/gpio_api.h" path="../SDK/lib/api/gpio_api.h" type="1"/>
    <File name="lib/lib/fft.h" path="../SDK/lib/lib/fft.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_usart.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_usart.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/cdjpeg.h" path="../SDK/lib/lib/gfx/jpg/IJG/cdjpeg.h" type="1"/>
    <File name="stm32f4xx/sys/core_init.c" path="../SDK/platform/stm32f4xx/sys/core_init.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_can.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_can.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jchuff.c" path="../SDK/lib/lib/gfx/jpg/IJG/jchuff.c" type="1"/>
    <File name="stm32f4xx/sys/syscalls.c" path="../SDK/platform/stm32f4xx/sys/syscalls.c" type="1"/>
    <File name="lib/lib/gfx/jpg/jpeg_decoder.h" path="../SDK/lib/lib/gfx/jpg/jpeg_decoder.h" type="1"/>
    <File name="lib/lib/gfx/scrollbar.h" path="../SDK/lib/lib/gfx/scrollbar.h" type="1"/>
    <File name="lib/api/lcd_api.h" path="../SDK/lib/api/lcd_api.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jpegint.h" path="../SDK/lib/lib/gfx/jpg/IJG/jpegint.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_tim.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_tim.h" type="1"/>
    <File name="lib/lib/gfx/resource" path="" type="2"/>
    <File name="lib/lib/gfx/jpg/IJG/jdtrans.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdtrans.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdsample.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdsample.c" type="1"/>
    <File name="lib/lib/gfx/window.c" path="../SDK/lib/lib/gfx/window.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_pwr.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_pwr.c" type="1"/>
    <File name="lib/api/uart_api.h" path="../SDK/lib/api/uart_api.h" type="1"/>
    <File name="stm32f4xx/interface/hs_mmcsd_interface.c" path="../SDK/platform/stm32f4xx/interface/hs_mmcsd_interface.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_exti.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_exti.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_iwdg.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_iwdg.c" type="1"/>
    <File name="lib/lib/gfx/bmp/bmp.h" path="../SDK/lib/lib/gfx/bmp/bmp.h" type="1"/>
    <File name="stm32f4xx/sys/Include/core_cmFunc.h" path="../SDK/platform/stm32f4xx/sys/include/core_cmFunc.h" type="1"/>
    <File name="lib/api/pmic_api.h" path="../SDK/lib/api/pmic_api.h" type="1"/>
    <File name="lib/protocols/nmea.h" path="../SDK/lib/protocols/nmea.h" type="1"/>
    <File name="lib/lib/gfx/3d.c" path="../SDK/lib/lib/gfx/3d.c" type="1"/>
    <File name="stm32f4xx/sys/Include/arm_math.h" path="../SDK/platform/stm32f4xx/sys/include/arm_math.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdapimin.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdapimin.c" type="1"/>
    <File name="lib/api/cache_api.c" path="../SDK/lib/api/cache_api.c" type="1"/>
    <File name="lib/device/ar1020.h" path="../SDK/lib/device/ar1020.h" type="1"/>
    <File name="stm32f4xx/include/stm32f4xx.h" path="../SDK/platform/stm32f4xx/include/stm32f4xx.h" type="1"/>
    <File name="lib/device/sst25vf.h" path="../SDK/lib/device/sst25vf.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_dcmi.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_dcmi.c" type="1"/>
    <File name="lib/lib/gfx/files/stl.c" path="../SDK/lib/lib/gfx/files/stl.c" type="1"/>
    <File name="stm32f4xx/interface/hs_mmcsd_interface.h" path="../SDK/platform/stm32f4xx/interface/hs_mmcsd_interface.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_dac.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_dac.h" type="1"/>
    <File name="stm32f4xx/sys/Include/core_sc300.h" path="../SDK/platform/stm32f4xx/sys/include/core_sc300.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_pwr.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_pwr.h" type="1"/>
    <File name="lib/api/uart_api.c" path="../SDK/lib/api/uart_api.c" type="1"/>
    <File name="lib/lib/gfx/png/png.h" path="../SDK/lib/lib/gfx/png/png.h" type="1"/>
    <File name="lib/api" path="" type="2"/>
    <File name="stm32f4xx/driver/stm32f4xx_iwdg.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_iwdg.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jchuff.h" path="../SDK/lib/lib/gfx/jpg/IJG/jchuff.h" type="1"/>
    <File name="lib/lib/buffers/ring_buff.c" path="../SDK/lib/lib/buffers/ring_buff.c" type="1"/>
    <File name="lib/protocols/nmea.c" path="../SDK/lib/protocols/nmea.c" type="1"/>
    <File name="lib/lib" path="" type="2"/>
    <File name="stm32f4xx/interface/lcd_interface.h" path="../SDK/platform/stm32f4xx/interface/lcd_interface.h" type="1"/>
    <File name="lib/lib/gfx/listbox.h" path="../SDK/lib/lib/gfx/listbox.h" type="1"/>
    <File name="discovery_simple/ffconf.h" path="../SDK/board/stm32f4xx/discovery_simple/ffconf.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jmemsys.h" path="../SDK/lib/lib/gfx/jpg/IJG/jmemsys.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_exti.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_exti.c" type="1"/>
    <File name="lib/api/lcd_api.c" path="../SDK/lib/api/lcd_api.c" type="1"/>
    <File name="lib" path="" type="2"/>
    <File name="lib/lib/gfx/window.h" path="../SDK/lib/lib/gfx/window.h" type="1"/>
    <File name="lib/lib/gfx/3d.h" path="../SDK/lib/lib/gfx/3d.h" type="1"/>
    <File name="lib/device" path="" type="2"/>
    <File name="stm32f4xx/driver/stm32f4xx_rng.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_rng.h" type="1"/>
    <File name="lib/lib/gfx/png" path="" type="2"/>
    <File name="stm32f4xx/sys/Include/core_cm3.h" path="../SDK/platform/stm32f4xx/sys/include/core_cm3.h" type="1"/>
    <File name="lib/lib/gfx/bmp" path="" type="2"/>
    <File name="lib/api/adc_api.h" path="../SDK/lib/api/adc_api.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdhuff.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdhuff.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdmarker.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdmarker.c" type="1"/>
    <File name="lib/lib/gfx/gfx_util.c" path="../SDK/lib/lib/gfx/gfx_util.c" type="1"/>
    <File name="lib/api/core_init_api.c" path="../SDK/lib/api/core_init_api.c" type="1"/>
    <File name="lib/api/pmic_api.c" path="../SDK/lib/api/pmic_api.c" type="1"/>
    <File name="lib/lib/buffers/ring_buff.h" path="../SDK/lib/lib/buffers/ring_buff.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_dma.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_dma.h" type="1"/>
    <File name="stm32f4xx/sys/system_stm32f4xx.h" path="../SDK/platform/stm32f4xx/sys/system_stm32f4xx.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jversion.h" path="../SDK/lib/lib/gfx/jpg/IJG/jversion.h" type="1"/>
    <File name="lib/device/tps65217.c" path="../SDK/lib/device/tps65217.c" type="1"/>
    <File name="discovery_simple/board_init.c" path="../SDK/board/stm32f4xx/discovery_simple/board_init.c" type="1"/>
    <File name="stm32f4xx/interface/twi_interface.c" path="../SDK/platform/stm32f4xx/interface/twi_interface.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_sdio.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_sdio.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jfdctfst.c" path="../SDK/lib/lib/gfx/jpg/IJG/jfdctfst.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdhuff.h" path="../SDK/lib/lib/gfx/jpg/IJG/jdhuff.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/transupp.h" path="../SDK/lib/lib/gfx/jpg/IJG/transupp.h" type="1"/>
    <File name="stm32f4xx/driver" path="" type="2"/>
    <File name="lib/lib/gfx/jpg/conf_jpeg_decoder.h" path="../SDK/lib/lib/gfx/jpg/conf_jpeg_decoder.h" type="1"/>
    <File name="stm32f4xx/sys/startup_stm32f40xx.S" path="../SDK/platform/stm32f4xx/sys/startup_stm32f40xx.S" type="1"/>
    <File name="lib/device/tps65910a.c" path="../SDK/lib/device/tps65910a.c" type="1"/>
    <File name="lib/lib/gfx/jpg/jdatasrc.c" path="../SDK/lib/lib/gfx/jpg/jdatasrc.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_rng.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_rng.c" type="1"/>
    <File name="stm32f4xx/include" path="" type="2"/>
    <File name="lib/lib/gfx/jpg/IJG/jdct.h" path="../SDK/lib/lib/gfx/jpg/IJG/jdct.h" type="1"/>
    <File name="lib/lib/gfx/gfx_util.h" path="../SDK/lib/lib/gfx/gfx_util.h" type="1"/>
    <File name="lib/device/sst25vf.c" path="../SDK/lib/device/sst25vf.c" type="1"/>
    <File name="stm32f4xx/interface/lcd_interface.c" path="../SDK/platform/stm32f4xx/interface/lcd_interface.c" type="1"/>
    <File name="lib/lib/gfx/mpeg4/avconfig.h" path="../SDK/lib/lib/gfx/mpeg4/avconfig.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jcmarker.c" path="../SDK/lib/lib/gfx/jpg/IJG/jcmarker.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_sdio.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_sdio.c" type="1"/>
    <File name="stm32f4xx/interface/twi_interface.h" path="../SDK/platform/stm32f4xx/interface/twi_interface.h" type="1"/>
    <File name="lib/lib/gfx/png/png.c" path="../SDK/lib/lib/gfx/png/png.c" type="1"/>
    <File name="lib/api/mcspi_api.c" path="../SDK/lib/api/mcspi_api.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_hash_md5.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_hash_md5.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_wwdg.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_wwdg.h" type="1"/>
    <File name="lib/lib/gfx/checkbox.h" path="../SDK/lib/lib/gfx/checkbox.h" type="1"/>
    <File name="lib/device/tps65217.h" path="../SDK/lib/device/tps65217.h" type="1"/>
    <File name="stm32f4xx/interface/uart_interface.h" path="../SDK/platform/stm32f4xx/interface/uart_interface.h" type="1"/>
    <File name="lib/lib/gfx/resource/fonts.c" path="../SDK/lib/lib/gfx/resource/fonts.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jcmaster.c" path="../SDK/lib/lib/gfx/jpg/IJG/jcmaster.c" type="1"/>
    <File name="lib/lib/gfx/graphic_string.h" path="../SDK/lib/lib/gfx/graphic_string.h" type="1"/>
    <File name="lib/device/tps65910a.h" path="../SDK/lib/device/tps65910a.h" type="1"/>
    <File name="lib/lib/fs/fat.h" path="../SDK/lib/lib/fs/fat.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdcolor.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdcolor.c" type="1"/>
    <File name="stm32f4xx/sys/cache.h" path="../SDK/platform/stm32f4xx/sys/cache.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jpeglib.h" path="../SDK/lib/lib/gfx/jpg/IJG/jpeglib.h" type="1"/>
    <File name="lib/lib/gfx" path="" type="2"/>
    <File name="stm32f4xx/driver/stm32f4xx_rtc.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_rtc.h" type="1"/>
    <File name="lib/device/adxl345.c" path="../SDK/lib/device/adxl345.c" type="1"/>
    <File name="stm32f4xx/interface/mcspi_interface.c" path="../SDK/platform/stm32f4xx/interface/mcspi_interface.c" type="1"/>
    <File name="lib/lib/gfx/textbox.h" path="../SDK/lib/lib/gfx/textbox.h" type="1"/>
    <File name="stm32f4xx/interface/uart_interface.c" path="../SDK/platform/stm32f4xx/interface/uart_interface.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_dma.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_dma.c" type="1"/>
    <File name="lib/api/mcspi_api.h" path="../SDK/lib/api/mcspi_api.h" type="1"/>
    <File name="lib/lib/gfx/progressbar.h" path="../SDK/lib/lib/gfx/progressbar.h" type="1"/>
    <File name="lib/api/core_init_api.h" path="../SDK/lib/api/core_init_api.h" type="1"/>
    <File name="lib/lib/buffers" path="" type="2"/>
    <File name="lib/device/adxl345.h" path="../SDK/lib/device/adxl345.h" type="1"/>
    <File name="discovery_simple/board_init.h" path="../SDK/board/stm32f4xx/discovery_simple/board_init.h" type="1"/>
    <File name="stm32f4xx/interface/mcspi_interface.h" path="../SDK/platform/stm32f4xx/interface/mcspi_interface.h" type="1"/>
    <File name="lib/lib/gfx/graphic_string.c" path="../SDK/lib/lib/gfx/graphic_string.c" type="1"/>
    <File name="stm32f4xx/interface" path="" type="2"/>
    <File name="stm32f4xx/driver/stm32f4xx_flash.h" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_flash.h" type="1"/>
    <File name="stm32f4xx/interface/adc_interface_def.h" path="../SDK/platform/stm32f4xx/interface/adc_interface_def.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jidctflt.c" path="../SDK/lib/lib/gfx/jpg/IJG/jidctflt.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_flash.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_flash.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jquant1.c" path="../SDK/lib/lib/gfx/jpg/IJG/jquant1.c" type="1"/>
    <File name="lib/lib/gfx/controls_definition.c" path="../SDK/lib/lib/gfx/controls_definition.c" type="1"/>
    <File name="lib/lib/gfx/mpeg4/config.h" path="../SDK/lib/lib/gfx/mpeg4/config.h" type="1"/>
    <File name="lib/lib/gfx/listbox.c" path="../SDK/lib/lib/gfx/listbox.c" type="1"/>
    <File name="lib/lib/gfx/bmp/bmp.c" path="../SDK/lib/lib/gfx/bmp/bmp.c" type="1"/>
    <File name="lib/api/adc_def.h" path="../SDK/lib/api/adc_def.h" type="1"/>
    <File name="stm32f4xx/sys/Include/core_cm4.h" path="../SDK/platform/stm32f4xx/sys/include/core_cm4.h" type="1"/>
    <File name="lib/lib/gfx/resource/grlib.h" path="../SDK/lib/lib/gfx/resource/grlib.h" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/cderror.h" path="../SDK/lib/lib/gfx/jpg/IJG/cderror.h" type="1"/>
    <File name="lib/api/uart_def.h" path="../SDK/lib/api/uart_def.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_wwdg.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_wwdg.c" type="1"/>
    <File name="lib/lib/gfx/checkbox.c" path="../SDK/lib/lib/gfx/checkbox.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdphuff.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdphuff.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jctrans.c" path="../SDK/lib/lib/gfx/jpg/IJG/jctrans.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdapistd.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdapistd.c" type="1"/>
    <File name="lib/lib/gfx/files/stl.h" path="../SDK/lib/lib/gfx/files/stl.h" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_tim.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_tim.c" type="1"/>
    <File name="lib/lib/gfx/progressbar.c" path="../SDK/lib/lib/gfx/progressbar.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_rtc.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_rtc.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jcmainct.c" path="../SDK/lib/lib/gfx/jpg/IJG/jcmainct.c" type="1"/>
    <File name="stm32f4xx/driver/stm32f4xx_cryp_tdes.c" path="../SDK/platform/stm32f4xx/driver/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="stm32f4xx/sys/cache.c" path="../SDK/platform/stm32f4xx/sys/cache.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jdmainct.c" path="../SDK/lib/lib/gfx/jpg/IJG/jdmainct.c" type="1"/>
    <File name="lib/lib/gfx/jpg/IJG/jidctred.c" path="../SDK/lib/lib/gfx/jpg/IJG/jidctred.c" type="1"/>
  </Files>
</Project>