<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="jdmainct.c" partName="jdmainct.c" path="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jdmainct.c" title="jdmainct.c" tooltip="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jdmainct.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jdmainct.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8296" selectionTopPixel="2601"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="jpeglib.h" partName="jpeglib.h" path="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jpeglib.h" title="jpeglib.h" tooltip="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jpeglib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jpeglib.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="27361" selectionTopPixel="10387"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="jdmaster.c" partName="jdmaster.c" path="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jdmaster.c" title="jdmaster.c" tooltip="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jdmaster.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jdmaster.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="17962" selectionTopPixel="7888"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="jdapistd.c" partName="jdapistd.c" path="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jdapistd.c" title="jdapistd.c" tooltip="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jdapistd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jdapistd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="6371" selectionTopPixel="2771"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="jcmaster.c" partName="jcmaster.c" path="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jcmaster.c" title="jcmaster.c" tooltip="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jcmaster.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jcmaster.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="20107" selectionTopPixel="9503"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="jcmainct.c" partName="jcmainct.c" path="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jcmainct.c" title="jcmainct.c" tooltip="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jcmainct.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jcmainct.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="9315" selectionTopPixel="4454"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="jcapistd.c" partName="jcapistd.c" path="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jcapistd.c" title="jcapistd.c" tooltip="C:/GitHub/mSdk/SDK/lib/lib/gfx/jpg/IJG/jcapistd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jcapistd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="4359" selectionTopPixel="1666"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ds1307.c" partName="ds1307.c" path="C:/GitHub/mSdk/SDK/lib/device/ds1307.c" title="ds1307.c" tooltip="C:/GitHub/mSdk/SDK/lib/device/ds1307.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F0/lib/device/ds1307.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5994" selectionTopPixel="1795"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board_properties.h" partName="board_properties.h" path="C:/GitHub/mSdk/SDK/board/stm32f0/discovery_simple/board_properties.h" title="board_properties.h" tooltip="C:/GitHub/mSdk/SDK/board/stm32f0/discovery_simple/board_properties.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F0/discovery_simple/board_properties.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="33" selectionOffset="289" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="png.c" partName="png.c" path="C:/GitHub/mSdk/SDK/lib/lib/gfx/png/png.c" title="png.c" tooltip="C:/GitHub/mSdk/SDK/lib/lib/gfx/png/png.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F0/lib/lib/gfx/png/png.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="113657" selectionTopPixel="48990"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rtc.c" partName="stm32f0xx_rtc.c" path="C:/GitHub/mSdk/SDK/platform/stm32f0/driver/stm32f0xx_rtc.c" title="stm32f0xx_rtc.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f0/driver/stm32f0xx_rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16969" selectionTopPixel="5177"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SDK_Probe_STM32F0"/>
<element path="/SDK_Probe_STM32F0/discovery_simple"/>
</expanded>
<selection>
<element path="/SDK_Probe_STM32F0/discovery_simple/board_properties.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de977a">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1de977a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ecded5" ratio="0.6993464" ratioLeft="642" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1de977a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1de977a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15bbdb5" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44989106" ratioLeft="413" ratioRight="505" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@aaf38d" ratio="0.36928105" ratioLeft="339" ratioRight="579" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1de977a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/interface/uart_interface.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_dac.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_cec.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_comp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_crc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_dbgmcu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_exti.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_flash.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_iwdg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_misc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_pwr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_rtc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_syscfg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_wwdg.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jdmainct.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jpeglib.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jdmaster.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jdapistd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jcmaster.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jcmainct.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jcapistd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/lib/device/ds1307.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/discovery_simple/board_properties.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/lib/lib/gfx/png/png.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_rtc.c"/>
</editors>
<item historyLabel="stm32f0xx_rcc.h" index="1">
<position info="not_deleted" x="12667" y="3"/>
</item>
<item historyLabel="uart_interface.c" index="0">
<position info="not_deleted" x="144" y="29"/>
</item>
<item historyLabel="stm32f0xx_adc.c" index="4">
<position info="not_deleted" x="3620" y="0"/>
</item>
<item historyLabel="stm32f0xx_cec.c" index="5">
<position info="not_deleted" x="5440" y="0"/>
</item>
<item historyLabel="stm32f0xx_comp.c" index="6">
<position info="not_deleted" x="4404" y="0"/>
</item>
<item historyLabel="stm32f0xx_crc.c" index="7">
<position info="not_deleted" x="2553" y="0"/>
</item>
<item historyLabel="stm32f0xx_dac.c" index="2">
<position info="not_deleted" x="4620" y="0"/>
</item>
<item historyLabel="stm32f0xx_dbgmcu.c" index="8">
<position info="not_deleted" x="1473" y="0"/>
</item>
<item historyLabel="stm32f0xx_dma.c" index="9">
<position info="not_deleted" x="3908" y="0"/>
</item>
<item historyLabel="stm32f0xx_exti.c" index="10">
<position info="not_deleted" x="3428" y="0"/>
</item>
<item historyLabel="stm32f0xx_flash.c" index="11">
<position info="not_deleted" x="3483" y="0"/>
</item>
<item historyLabel="stm32f0xx_gpio.c" index="3">
<position info="not_deleted" x="4126" y="0"/>
</item>
<item historyLabel="stm32f0xx_i2c.c" index="12">
<position info="not_deleted" x="3996" y="0"/>
</item>
<item historyLabel="stm32f0xx_iwdg.c" index="13">
<position info="not_deleted" x="5393" y="0"/>
</item>
<item historyLabel="stm32f0xx_misc.c" index="14">
<position info="not_deleted" x="1309" y="0"/>
</item>
<item historyLabel="stm32f0xx_pwr.c" index="15">
<position info="not_deleted" x="1542" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="16">
<position info="not_deleted" x="2961" y="0"/>
</item>
<item historyLabel="stm32f0xx_rtc.c" index="17">
<position info="not_deleted" x="12520" y="0"/>
</item>
<item historyLabel="stm32f0xx_spi.c" index="18">
<position info="not_deleted" x="4639" y="0"/>
</item>
<item historyLabel="stm32f0xx_syscfg.c" index="19">
<position info="not_deleted" x="2230" y="0"/>
</item>
<item historyLabel="stm32f0xx_tim.c" index="20">
<position info="not_deleted" x="5592" y="0"/>
</item>
<item historyLabel="stm32f0xx_usart.c" index="21">
<position info="not_deleted" x="3981" y="0"/>
</item>
<item historyLabel="stm32f0xx_wwdg.c" index="22">
<position info="not_deleted" x="4129" y="0"/>
</item>
<item historyLabel="stm32f0xx_iwdg.c" index="13">
<position info="not_deleted" x="5393" y="0"/>
</item>
<item historyLabel="Configuration" index="23"/>
<item historyLabel="jdmainct.c" index="24">
<position info="not_deleted" x="8157" y="59"/>
</item>
<item historyLabel="jdmainct.c" index="24">
<position info="not_deleted" x="21201" y="9"/>
</item>
<item historyLabel="jdmainct.c" index="24">
<position info="not_deleted" x="8296" y="0"/>
</item>
<item historyLabel="jpeglib.h" index="25">
<position info="not_deleted" x="17297" y="9"/>
</item>
<item historyLabel="jpeglib.h" index="25">
<position info="not_deleted" x="27361" y="9"/>
</item>
<item historyLabel="jdmaster.c" index="26">
<position info="not_deleted" x="17962" y="9"/>
</item>
<item historyLabel="jdapistd.c" index="27">
<position info="not_deleted" x="6371" y="9"/>
</item>
<item historyLabel="jcmaster.c" index="28">
<position info="not_deleted" x="20107" y="9"/>
</item>
<item historyLabel="jcmainct.c" index="29">
<position info="not_deleted" x="9315" y="9"/>
</item>
<item historyLabel="jcapistd.c" index="30">
<position info="not_deleted" x="4348" y="78"/>
</item>
<item historyLabel="jcapistd.c" index="30">
<position info="not_deleted" x="4605" y="0"/>
</item>
<item historyLabel="jcapistd.c" index="30">
<position info="not_deleted" x="4359" y="9"/>
</item>
<item historyLabel="Configuration" index="23"/>
<item historyLabel="ds1307.c" index="31">
<position info="not_deleted" x="4491" y="13"/>
</item>
<item historyLabel="board_properties.h" index="32">
<position info="not_deleted" x="639" y="13"/>
</item>
<item historyLabel="ds1307.c" index="31">
<position info="not_deleted" x="4491" y="0"/>
</item>
<item historyLabel="board_properties.h" index="32">
<position info="not_deleted" x="631" y="0"/>
</item>
<item historyLabel="ds1307.c" index="31">
<position info="not_deleted" x="4491" y="0"/>
</item>
<item historyLabel="board_properties.h" index="32">
<position info="not_deleted" x="599" y="0"/>
</item>
<item historyLabel="ds1307.c" index="31">
<position info="not_deleted" x="5994" y="0"/>
</item>
<item historyLabel="board_properties.h" index="32">
<position info="not_deleted" x="291" y="0"/>
</item>
<item historyLabel="png.c" index="33">
<position info="not_deleted" x="113227" y="0"/>
</item>
<item historyLabel="board_properties.h" index="32">
<position info="not_deleted" x="289" y="33"/>
</item>
<item historyLabel="png.c" index="33">
<position info="not_deleted" x="113657" y="0"/>
</item>
<item active="true" historyLabel="stm32f0xx_rtc.c" index="34">
<position info="not_deleted" x="16800" y="38"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rtc.c" tooltip="SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_rtc.c">
<persistable path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_rtc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="png.c" tooltip="SDK_Probe_STM32F0/lib/lib/gfx/png/png.c">
<persistable path="/SDK_Probe_STM32F0/lib/lib/gfx/png/png.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board_properties.h" tooltip="SDK_Probe_STM32F0/discovery_simple/board_properties.h">
<persistable path="/SDK_Probe_STM32F0/discovery_simple/board_properties.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ds1307.c" tooltip="SDK_Probe_STM32F0/lib/device/ds1307.c">
<persistable path="/SDK_Probe_STM32F0/lib/device/ds1307.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="jcapistd.c" tooltip="SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jcapistd.c">
<persistable path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jcapistd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="jcmainct.c" tooltip="SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jcmainct.c">
<persistable path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jcmainct.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="jcmaster.c" tooltip="SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jcmaster.c">
<persistable path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jcmaster.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="jdapistd.c" tooltip="SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jdapistd.c">
<persistable path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jdapistd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="jdmaster.c" tooltip="SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jdmaster.c">
<persistable path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jdmaster.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="jpeglib.h" tooltip="SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jpeglib.h">
<persistable path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jpeglib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="jdmainct.c" tooltip="SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jdmainct.c">
<persistable path="/SDK_Probe_STM32F0/lib/lib/gfx/jpg/IJG/jdmainct.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_wwdg.c" tooltip="SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_wwdg.c">
<persistable path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_wwdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.c" tooltip="SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_usart.c">
<persistable path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_tim.c" tooltip="SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_tim.c">
<persistable path="/SDK_Probe_STM32F0/stm32f0/driver/stm32f0xx_tim.c"/>
</file>
</mruList>
</workbench>