<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="5"/>
<part id="4"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/GitHub/mSdk/SDK_Probe_STM32-E407_olimex/main.h" title="main.h" tooltip="C:/GitHub/mSdk/SDK_Probe_STM32-E407_olimex/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="505" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/GitHub/mSdk/SDK_Probe_STM32-E407_olimex/main.c" title="main.c" tooltip="C:/GitHub/mSdk/SDK_Probe_STM32-E407_olimex/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1043" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board_init.h" partName="board_init.h" path="C:/GitHub/mSdk/SDK_Probe_STM32-E407_olimex/board_init.h" title="board_init.h" tooltip="C:/GitHub/mSdk/SDK_Probe_STM32-E407_olimex/board_init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/board_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board_init.c" partName="board_init.c" path="C:/GitHub/mSdk/SDK_Probe_STM32-E407_olimex/board_init.c" title="board_init.c" tooltip="C:/GitHub/mSdk/SDK_Probe_STM32-E407_olimex/board_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/board_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="400" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="lepton_flir.c" partName="lepton_flir.c" path="C:/GitHub/mSdk/SDK/lib/device/lepton_flir.c" title="lepton_flir.c" tooltip="C:/GitHub/mSdk/SDK/lib/device/lepton_flir.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/lib/device/lepton_flir.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4020" selectionTopPixel="1195"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lepton_flir.h" partName="lepton_flir.h" path="C:/GitHub/mSdk/SDK/lib/device/lepton_flir.h" title="lepton_flir.h" tooltip="C:/GitHub/mSdk/SDK/lib/device/lepton_flir.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/lib/device/lepton_flir.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9542" selectionTopPixel="2884"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mhc5883.c" partName="mhc5883.c" path="C:/GitHub/mSdk/SDK/lib/device/mhc5883.c" title="mhc5883.c" tooltip="C:/GitHub/mSdk/SDK/lib/device/mhc5883.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/lib/device/mhc5883.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="55" selectionOffset="1449" selectionTopPixel="135"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mhc5883.h" partName="mhc5883.h" path="C:/GitHub/mSdk/SDK/lib/device/mhc5883.h" title="mhc5883.h" tooltip="C:/GitHub/mSdk/SDK/lib/device/mhc5883.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/lib/device/mhc5883.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="3907" selectionTopPixel="1258"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="11">
<expanded>
<element path="/SDK_Probe_STM32F4"/>
<element path="/SDK_Probe_STM32F4/lib"/>
<element path="/SDK_Probe_STM32F4/lib/api"/>
<element path="/SDK_Probe_STM32F4/lib/device"/>
<element path="/SDK_Probe_STM32F4/stm32f4xx"/>
</expanded>
<selection>
<element path="/SDK_Probe_STM32F4/lib/api/timer_api.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="GPIOC"/>
</selection>
<registerValues baseAddress="Base Address: 0x40020800" description="Description:  "/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11c0ef8">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11c0ef8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fe3d3c" ratio="0.69957983" ratioLeft="666" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11c0ef8">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14143531" ratioLeft="270" ratioRight="1639" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11c0ef8"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11acdca" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@9d9ec4">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9d9ec4">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9e13e3" ratio="0.69957983" ratioLeft="666" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9d9ec4">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13b8ccb" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9e13e3">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3418a8" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9d9ec4">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9d9ec4"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/device/lepton_flir.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/device/lepton_flir.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/api/timer_api.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/api/uart_api.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/device/lepton_flir.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/device/lepton_flir.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/device/mhc5883.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/api/timer_api.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/api/uart_api.h"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7869" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="0">
<position info="not_deleted" x="8457" y="69"/>
</item>
<item historyLabel="lepton_flir.c" index="0">
<position info="not_deleted" x="8823" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="0">
<position info="not_deleted" x="8526" y="90"/>
</item>
<item historyLabel="lepton_flir.c" index="0">
<position info="not_deleted" x="7992" y="57"/>
</item>
<item historyLabel="lepton_flir.h" index="2">
<position info="not_deleted" x="1024" y="52"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="3344" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="0">
<position info="not_deleted" x="7379" y="0"/>
</item>
<item historyLabel="timer_api.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="0">
<position info="not_deleted" x="5919" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="0">
<position info="not_deleted" x="9106" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="914" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="597" y="0"/>
</item>
<item historyLabel="uart_api.h" index="6">
<position info="not_deleted" x="1448" y="84"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="7718" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="597" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="0">
<position info="not_deleted" x="9115" y="2"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="597" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="15286" y="2"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="7641" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="7484" y="0"/>
</item>
<item historyLabel="lepton_flir.h" index="8">
<position info="not_deleted" x="10178" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="7225" y="143"/>
</item>
<item historyLabel="lepton_flir.h" index="8">
<position info="not_deleted" x="10176" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="17247" y="0"/>
</item>
<item historyLabel="lepton_flir.h" index="8">
<position info="not_deleted" x="10036" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="16045" y="125"/>
</item>
<item historyLabel="lepton_flir.h" index="8">
<position info="not_deleted" x="10036" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="16045" y="125"/>
</item>
<item historyLabel="lepton_flir.h" index="8">
<position info="not_deleted" x="10630" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="16634" y="110"/>
</item>
<item historyLabel="lepton_flir.h" index="8">
<position info="not_deleted" x="10628" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="16634" y="110"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="16909" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="16343" y="53"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="16209" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="16627" y="0"/>
</item>
<item historyLabel="lepton_flir.h" index="8">
<position info="not_deleted" x="9542" y="0"/>
</item>
<item historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="16627" y="0"/>
</item>
<item historyLabel="mhc5883.c" index="9">
<position info="not_deleted" x="1449" y="55"/>
</item>
<item historyLabel="timer_api.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mhc5883.c" index="9">
<position info="not_deleted" x="1449" y="55"/>
</item>
<item historyLabel="uart_api.h" index="11">
<position info="not_deleted" x="1448" y="84"/>
</item>
<item historyLabel="mhc5883.c" index="9">
<position info="not_deleted" x="1449" y="55"/>
</item>
<item active="true" historyLabel="lepton_flir.c" index="7">
<position info="not_deleted" x="952" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_api.h" tooltip="SDK_Probe_STM32F4/lib/api/uart_api.h">
<persistable path="/SDK_Probe_STM32F4/lib/api/uart_api.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer_api.c" tooltip="SDK_Probe_STM32F4/lib/api/timer_api.c">
<persistable path="/SDK_Probe_STM32F4/lib/api/timer_api.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mhc5883.h" tooltip="SDK_Probe_STM32F4/lib/device/mhc5883.h">
<persistable path="/SDK_Probe_STM32F4/lib/device/mhc5883.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mhc5883.c" tooltip="SDK_Probe_STM32F4/lib/device/mhc5883.c">
<persistable path="/SDK_Probe_STM32F4/lib/device/mhc5883.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hih6130.c" tooltip="SDK_Probe_STM32F4/lib/device/hih6130.c">
<persistable path="/SDK_Probe_STM32F4/lib/device/hih6130.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ds1307.c" tooltip="SDK_Probe_STM32F4/lib/device/ds1307.c">
<persistable path="/SDK_Probe_STM32F4/lib/device/ds1307.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.c" tooltip="SDK_Probe_STM32F4/lib/device/bmp180.c">
<persistable path="/SDK_Probe_STM32F4/lib/device/bmp180.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lepton_flir.h" tooltip="SDK_Probe_STM32F4/lib/device/lepton_flir.h">
<persistable path="/SDK_Probe_STM32F4/lib/device/lepton_flir.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" tooltip="SDK_Probe_STM32F4/lib/lib/fat_fs/src/ff.c">
<persistable path="/SDK_Probe_STM32F4/lib/lib/fat_fs/src/ff.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="controls_definition.c" tooltip="SDK_Probe_STM32F4/lib/lib/gfx/controls_definition.c">
<persistable path="/SDK_Probe_STM32F4/lib/lib/gfx/controls_definition.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_api.c" tooltip="SDK_Probe_STM32F4/lib/api/uart_api.c">
<persistable path="/SDK_Probe_STM32F4/lib/api/uart_api.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_spi.h">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcspi_interface.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/interface/mcspi_interface.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/interface/mcspi_interface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcspi_def.h" tooltip="SDK_Probe_STM32F4/lib/api/mcspi_def.h">
<persistable path="/SDK_Probe_STM32F4/lib/api/mcspi_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lepton_flir.c" tooltip="SDK_Probe_STM32F4/lib/device/lepton_flir.c">
<persistable path="/SDK_Probe_STM32F4/lib/device/lepton_flir.c"/>
</file>
</mruList>
</workbench>