<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dhcp.h" partName="dhcp.h" path="C:/GitHub/mSdk/SDK/stm32_net/src/include/lwip/dhcp.h" title="dhcp.h" tooltip="C:/GitHub/mSdk/SDK/stm32_net/src/include/lwip/dhcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32_net/src/include/lwip/dhcp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2689" selectionTopPixel="791"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.c" partName="ethernetif.c" path="C:/GitHub/mSdk/SDK/stm32_net/port/STM32F4x7/Standalone/ethernetif.c" title="ethernetif.c" tooltip="C:/GitHub/mSdk/SDK/stm32_net/port/STM32F4x7/Standalone/ethernetif.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32_net/port/STM32F4x7/Standalone/ethernetif.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="3165" selectionTopPixel="1305"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lwipopts.h" partName="lwipopts.h" path="C:/GitHub/mSdk/SDK/stm32_net/lwipopts.h" title="lwipopts.h" tooltip="C:/GitHub/mSdk/SDK/stm32_net/lwipopts.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32_net/lwipopts.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3922" selectionTopPixel="972"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ip_addr.h" partName="ip_addr.h" path="C:/GitHub/mSdk/SDK/stm32_net/src/include/ipv4/lwip/ip_addr.h" title="ip_addr.h" tooltip="C:/GitHub/mSdk/SDK/stm32_net/src/include/ipv4/lwip/ip_addr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32_net/src/include/ipv4/lwip/ip_addr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2701" selectionTopPixel="903"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="opt.h" partName="opt.h" path="C:/GitHub/mSdk/SDK/stm32_net/src/include/lwip/opt.h" title="opt.h" tooltip="C:/GitHub/mSdk/SDK/stm32_net/src/include/lwip/opt.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32_net/src/include/lwip/opt.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2357" selectionTopPixel="688"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SDK_Probe_STM32F4"/>
<element path="/SDK_Probe_STM32F4/stm32_net"/>
</expanded>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b37c99">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b37c99">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1430c94" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b37c99">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1398638" ratioLeft="267" ratioRight="1642" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b37c99"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b928dc" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/stm32_net/src/include/lwip/dhcp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/stm32_net/port/STM32F4x7/Standalone/ethernetif.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/stm32_net/lwipopts.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/stm32_net/src/include/ipv4/lwip/ip_addr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/stm32_net/src/core/ipv6/ip6_addr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/stm32_net/src/include/lwip/opt.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/stm32_net/src/core/ipv6/inet6.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/stm32_net/src/core/tcp_out.c"/>
</editors>
<item historyLabel="dhcp.h" index="0">
<position info="not_deleted" x="2659" y="42"/>
</item>
<item historyLabel="dhcp.h" index="0">
<position info="not_deleted" x="805" y="0"/>
</item>
<item historyLabel="dhcp.h" index="0">
<position info="not_deleted" x="2689" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="1">
<position info="not_deleted" x="3165" y="9"/>
</item>
<item historyLabel="lwipopts.h" index="2">
<position info="not_deleted" x="3922" y="0"/>
</item>
<item historyLabel="ip_addr.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ip6_addr.c" index="4">
<position info="not_deleted" x="2348" y="0"/>
</item>
<item historyLabel="ip_addr.h" index="3">
<position info="not_deleted" x="1953" y="0"/>
</item>
<item historyLabel="opt.h" index="5">
<position info="not_deleted" x="2357" y="0"/>
</item>
<item historyLabel="ip_addr.h" index="3">
<position info="not_deleted" x="2638" y="0"/>
</item>
<item historyLabel="inet6.c" index="6">
<position info="not_deleted" x="3907" y="39"/>
</item>
<item historyLabel="ip_addr.h" index="3">
<position info="not_deleted" x="2638" y="0"/>
</item>
<item historyLabel="tcp_out.c" index="7">
<position info="not_deleted" x="30506" y="0"/>
</item>
<item active="true" historyLabel="ip_addr.h" index="3">
<position info="not_deleted" x="2638" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcp_out.c" tooltip="SDK_Probe_STM32F4/stm32_net/src/core/tcp_out.c">
<persistable path="/SDK_Probe_STM32F4/stm32_net/src/core/tcp_out.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inet6.c" tooltip="SDK_Probe_STM32F4/stm32_net/src/core/ipv6/inet6.c">
<persistable path="/SDK_Probe_STM32F4/stm32_net/src/core/ipv6/inet6.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="opt.h" tooltip="SDK_Probe_STM32F4/stm32_net/src/include/lwip/opt.h">
<persistable path="/SDK_Probe_STM32F4/stm32_net/src/include/lwip/opt.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ip6_addr.c" tooltip="SDK_Probe_STM32F4/stm32_net/src/core/ipv6/ip6_addr.c">
<persistable path="/SDK_Probe_STM32F4/stm32_net/src/core/ipv6/ip6_addr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ip_addr.h" tooltip="SDK_Probe_STM32F4/stm32_net/src/include/ipv4/lwip/ip_addr.h">
<persistable path="/SDK_Probe_STM32F4/stm32_net/src/include/ipv4/lwip/ip_addr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lwipopts.h" tooltip="SDK_Probe_STM32F4/stm32_net/lwipopts.h">
<persistable path="/SDK_Probe_STM32F4/stm32_net/lwipopts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.c" tooltip="SDK_Probe_STM32F4/stm32_net/port/STM32F4x7/Standalone/ethernetif.c">
<persistable path="/SDK_Probe_STM32F4/stm32_net/port/STM32F4x7/Standalone/ethernetif.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dhcp.h" tooltip="SDK_Probe_STM32F4/stm32_net/src/include/lwip/dhcp.h">
<persistable path="/SDK_Probe_STM32F4/stm32_net/src/include/lwip/dhcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="netif.h" tooltip="SDK_Probe_STM32F4/stm32_net/src/include/lwip/netif.h">
<persistable path="/SDK_Probe_STM32F4/stm32_net/src/include/lwip/netif.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dhcp.c" tooltip="SDK_Probe_STM32F4/stm32_net/src/core/dhcp.c">
<persistable path="/SDK_Probe_STM32F4/stm32_net/src/core/dhcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="httpd.c" tooltip="SDK_Probe_STM32F4/stm32_net/httpd.c">
<persistable path="/SDK_Probe_STM32F4/stm32_net/httpd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.h" tooltip="SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4x7_eth.h">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4x7_eth.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.c" tooltip="SDK_Probe_STM32F4/stm32_net/src/netif/ethernetif.c">
<persistable path="/SDK_Probe_STM32F4/stm32_net/src/netif/ethernetif.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="build.xml" tooltip="SDK_Probe_STM32F4/build.xml">
<persistable path="/SDK_Probe_STM32F4/build.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="httpd.h" tooltip="SDK_Probe_STM32F4/stm32_net/httpd.h">
<persistable path="/SDK_Probe_STM32F4/stm32_net/httpd.h"/>
</file>
</mruList>
</workbench>