<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/GitHub/mSdk/SDK_Probe_STM32-E407_olimex/main.h" title="main.h" tooltip="C:/GitHub/mSdk/SDK_Probe_STM32-E407_olimex/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6115" selectionTopPixel="601"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board_init.c" partName="board_init.c" path="C:/GitHub/mSdk/SDK_Probe_STM32-E407_olimex/board_init.c" title="board_init.c" tooltip="C:/GitHub/mSdk/SDK_Probe_STM32-E407_olimex/board_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/board_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6371" selectionTopPixel="2958"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="hs_mmcsd_interface.c" partName="hs_mmcsd_interface.c" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/hs_mmcsd_interface.c" title="hs_mmcsd_interface.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/hs_mmcsd_interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/interface/hs_mmcsd_interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="115392" selectionTopPixel="60214"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="twi_interface.c" partName="twi_interface.c" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/twi_interface.c" title="twi_interface.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/twi_interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/interface/twi_interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11084" selectionTopPixel="4220"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hs_mmcsd_interface.h" partName="hs_mmcsd_interface.h" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/hs_mmcsd_interface.h" title="hs_mmcsd_interface.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/interface/hs_mmcsd_interface.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/interface/hs_mmcsd_interface.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="4597" selectionTopPixel="1415"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_sd.h" partName="stm32f4xx_hal_sd.h" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/driver/stm32f4xx_hal_sd.h" title="stm32f4xx_hal_sd.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/driver/stm32f4xx_hal_sd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_hal_sd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="42322" selectionTopPixel="10871"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_sd.c" partName="stm32f4xx_hal_sd.c" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/driver/stm32f4xx_hal_sd.c" title="stm32f4xx_hal_sd.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/driver/stm32f4xx_hal_sd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_hal_sd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="77993" selectionTopPixel="38386"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_dma.c" partName="stm32f4xx_hal_dma.c" path="C:/GitHub/mSdk/SDK/platform/stm32f4xx/driver/stm32f4xx_hal_dma.c" title="stm32f4xx_hal_dma.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f4xx/driver/stm32f4xx_hal_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_hal_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="29168" selectionTopPixel="13753"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mmcsd_api.c" partName="mmcsd_api.c" path="C:/GitHub/mSdk/SDK/lib/api/mmcsd_api.c" title="mmcsd_api.c" tooltip="C:/GitHub/mSdk/SDK/lib/api/mmcsd_api.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F4/lib/api/mmcsd_api.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1193" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView:1" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="44" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="45" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SDK_Probe_STM32F4"/>
<element path="/SDK_Probe_STM32F4/stm32f4xx"/>
<element path="/SDK_Probe_STM32F4/stm32f4xx/driver"/>
<element path="/SDK_Probe_STM32F4/stm32f4xx/sys"/>
</expanded>
<selection>
<element path="/SDK_Probe_STM32F4"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="true">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="19" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="20" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.search.ui.views.SearchView:1"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b37c99">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b37c99">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1430c94" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b37c99">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.search.ui.views.SearchView:1" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1398638" ratioLeft="267" ratioRight="1642" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b37c99"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b928dc" ratio="0.9005491" ratioLeft="1476" ratioRight="163" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4702bd">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4702bd">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3d2fa8" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4702bd">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@989bff" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3d2fa8">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@129afca" ratio="0.8302776" ratioLeft="1585" ratioRight="324" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4702bd">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2699115" ratioLeft="427" ratioRight="1155" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4702bd"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/stm32f4xx/interface/hs_mmcsd_interface.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/SDK_Probe_STM32F4/stm32f4xx/sys/startup_stm32f40xx.S"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/board_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/api/mmcsd_api.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/api/mmcsd_api.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F4/lib/api/mmcsd_api.c"/>
</editors>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="6371" y="0"/>
</item>
<item historyLabel="mmcsd_api.c" index="4">
<position info="not_deleted" x="1193" y="0"/>
</item>
<item historyLabel="hs_mmcsd_interface.c" index="0">
<position info="not_deleted" x="115242" y="0"/>
</item>
<item historyLabel="hs_mmcsd_interface.c" index="0">
<position info="not_deleted" x="115392" y="0"/>
</item>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="hs_mmcsd_interface.c" index="0">
<position info="not_deleted" x="115392" y="0"/>
</item>
<item historyLabel="startup_stm32f40xx.S" index="1">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="6371" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="startup_stm32f40xx.S" index="1">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1235" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="6371" y="0"/>
</item>
<item historyLabel="mmcsd_api.c" index="7">
<position/>
</item>
<item historyLabel="hs_mmcsd_interface.c" index="0">
<position info="not_deleted" x="115242" y="0"/>
</item>
<item historyLabel="hs_mmcsd_interface.c" index="0">
<position info="not_deleted" x="115392" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1235" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1238" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="2554" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="2569" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="2732" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="2887" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="2915" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="2943" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="2971" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="2999" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="3212" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="3420" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="3484" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="3517" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="3577" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="3618" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="3645" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="4821" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="5079" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="5159" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="5810" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="6312" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="6371" y="0"/>
</item>
<item historyLabel="mmcsd_api.c" index="7">
<position info="not_deleted" x="1193" y="0"/>
</item>
<item historyLabel="hs_mmcsd_interface.c" index="0">
<position info="not_deleted" x="115242" y="0"/>
</item>
<item historyLabel="hs_mmcsd_interface.c" index="0">
<position info="not_deleted" x="114200" y="0"/>
</item>
<item historyLabel="startup_stm32f40xx.S" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1235" y="0"/>
</item>
<item historyLabel="board_init.c" index="3">
<position info="not_deleted" x="6371" y="0"/>
</item>
<item historyLabel="mmcsd_api.c" index="8">
<position info="not_deleted" x="1193" y="0"/>
</item>
<item historyLabel="hs_mmcsd_interface.c" index="0">
<position info="not_deleted" x="115242" y="0"/>
</item>
<item active="true" historyLabel="hs_mmcsd_interface.c" index="0">
<position info="not_deleted" x="115392" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SDK_Probe_STM32F4/main.c">
<persistable path="/SDK_Probe_STM32F4/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f40xx.S" tooltip="SDK_Probe_STM32F4/stm32f4xx/sys/startup_stm32f40xx.S">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/sys/startup_stm32f40xx.S"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_dma.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_hal_dma.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_hal_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_sd.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_hal_sd.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_hal_sd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_sd.h" tooltip="SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_hal_sd.h">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_hal_sd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hs_mmcsd_interface.h" tooltip="SDK_Probe_STM32F4/stm32f4xx/interface/hs_mmcsd_interface.h">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/interface/hs_mmcsd_interface.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/sys/stm32f4xx_it.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/sys/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/sys/system_stm32f4xx.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/sys/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mmcsd_api.c" tooltip="SDK_Probe_STM32F4/lib/api/mmcsd_api.c">
<persistable path="/SDK_Probe_STM32F4/lib/api/mmcsd_api.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="twi_interface.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/interface/twi_interface.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/interface/twi_interface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_hal.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_ll_usb.c" tooltip="SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_ll_usb.c">
<persistable path="/SDK_Probe_STM32F4/stm32f4xx/driver/stm32f4xx_ll_usb.c"/>
</file>
</mruList>
</workbench>