<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
<part id="10"/>
<part id="5"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board_init.c" partName="board_init.c" path="C:/GitHub/mSdk/SDK/board/stm32f10x/undefined_board/board_init.c" title="board_init.c" tooltip="C:/GitHub/mSdk/SDK/board/stm32f10x/undefined_board/board_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/undefined_board/board_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2891" selectionTopPixel="1133"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/GitHub/mSdk/SDK_Probe_STM32F10x/main.c" title="main.c" tooltip="C:/GitHub/mSdk/SDK_Probe_STM32F10x/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="250" selectionTopPixel="47"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_interface.h" partName="adc_interface.h" path="C:/GitHub/mSdk/SDK/platform/stm32f10x/interface/adc_interface.h" title="adc_interface.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f10x/interface/adc_interface.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/stm32f10x/interface/adc_interface.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="256" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_interface.c" partName="adc_interface.c" path="C:/GitHub/mSdk/SDK/platform/stm32f10x/interface/adc_interface.c" title="adc_interface.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f10x/interface/adc_interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/stm32f10x/interface/adc_interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4714" selectionTopPixel="2984"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_api.h" partName="adc_api.h" path="C:/GitHub/mSdk/SDK/lib/api/adc_api.h" title="adc_api.h" tooltip="C:/GitHub/mSdk/SDK/lib/api/adc_api.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/lib/api/adc_api.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="298" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_def.h" partName="adc_def.h" path="C:/GitHub/mSdk/SDK/lib/api/adc_def.h" title="adc_def.h" tooltip="C:/GitHub/mSdk/SDK/lib/api/adc_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/lib/api/adc_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3303" selectionTopPixel="1127"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" partName="stm32f10x_adc.h" path="C:/GitHub/mSdk/SDK/platform/stm32f10x/driver/stm32f10x_adc.h" title="stm32f10x_adc.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f10x/driver/stm32f10x_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="6461" selectionTopPixel="1976"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" partName="stm32f10x_adc.c" path="C:/GitHub/mSdk/SDK/platform/stm32f10x/driver/stm32f10x_adc.c" title="stm32f10x_adc.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f10x/driver/stm32f10x_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23818" selectionTopPixel="11867"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/GitHub/mSdk/SDK/platform/stm32f10x/include/stm32f10x.h" title="stm32f10x.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f10x/include/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/stm32f10x/include/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="45513" selectionTopPixel="20587"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" partName="stm32f10x_dma.h" path="C:/GitHub/mSdk/SDK/platform/stm32f10x/driver/stm32f10x_dma.h" title="stm32f10x_dma.h" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f10x/driver/stm32f10x_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="3884" selectionTopPixel="684"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board_init.h" partName="board_init.h" path="C:/GitHub/mSdk/SDK/board/stm32f10x/undefined_board/board_init.h" title="board_init.h" tooltip="C:/GitHub/mSdk/SDK/board/stm32f10x/undefined_board/board_init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/undefined_board/board_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="960" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="twi_interface.c" partName="twi_interface.c" path="C:/GitHub/mSdk/SDK/platform/stm32f10x/interface/twi_interface.c" title="twi_interface.c" tooltip="C:/GitHub/mSdk/SDK/platform/stm32f10x/interface/twi_interface.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/stm32f10x/interface/twi_interface.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="62" selectionOffset="17790" selectionTopPixel="7189"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SDK_Probe_STM32F10x"/>
<element path="/SDK_Probe_STM32F10x/lib"/>
<element path="/SDK_Probe_STM32F10x/stm32f10x"/>
<element path="/SDK_Probe_STM32F10x/stm32f10x/interface"/>
<element path="/SDK_Probe_STM32F10x/undefined_board"/>
</expanded>
<selection>
<element path="/SDK_Probe_STM32F10x/stm32f10x/interface/twi_interface.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15bbf02">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15bbf02">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@debe1a" ratio="0.69979715" ratioLeft="690" ratioRight="296" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15bbf02">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15bbf02"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dcbc8f" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44929007" ratioLeft="443" ratioRight="543" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5939b9" ratio="0.36916837" ratioLeft="364" ratioRight="622" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15bbf02">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8387e9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="942" ratioRight="314" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8387e9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f68b24" ratio="0.69957083" ratioLeft="652" ratioRight="280" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8387e9">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@128110c" ratio="0.5" ratioLeft="628" ratioRight="628" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f68b24">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17738c1" ratio="0.9119958" ratioLeft="1741" ratioRight="168" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8387e9">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29936305" ratioLeft="282" ratioRight="660" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8387e9"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/interface/adc_interface.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/undefined_board/board_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/lib/api/adc_def.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/interface/adc_interface.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/sys/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/lib/api/adc_api.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/sys/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/sys/startup_stm32f10x_md.c"/>
</editors>
<item historyLabel="adc_def.h" index="3">
<position info="not_deleted" x="3280" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1115" y="0"/>
</item>
<item historyLabel="adc_def.h" index="3">
<position info="not_deleted" x="2949" y="0"/>
</item>
<item historyLabel="adc_interface.h" index="4">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="8970" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="480" y="0"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="8834" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="580" y="0"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="8834" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="9106" y="0"/>
</item>
<item historyLabel="adc_interface.h" index="4">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="adc_def.h" index="3">
<position info="not_deleted" x="3303" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="stm32f10x_adc.c" index="5">
<position info="not_deleted" x="23818" y="0"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="9106" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="420" y="0"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="8838" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="8798" y="0"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="7199" y="0"/>
</item>
<item historyLabel="board_init.c" index="1">
<position info="not_deleted" x="2790" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="189" y="0"/>
</item>
<item historyLabel="board_init.c" index="1">
<position info="not_deleted" x="2912" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="board_init.c" index="1">
<position info="not_deleted" x="2912" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="adc_api.h" index="7">
<position info="not_deleted" x="298" y="8"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="7297" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="189" y="0"/>
</item>
<item historyLabel="board_init.c" index="1">
<position info="not_deleted" x="3076" y="0"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="7297" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="654" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="803" y="0"/>
</item>
<item historyLabel="board_init.c" index="1">
<position info="not_deleted" x="3076" y="0"/>
</item>
<item historyLabel="adc_interface.h" index="4">
<position info="not_deleted" x="256" y="0"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="7297" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="board_init.c" index="1">
<position info="not_deleted" x="2891" y="0"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="4706" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="adc_interface.c" index="0">
<position info="not_deleted" x="4714" y="0"/>
</item>
<item historyLabel="board_init.c" index="1">
<position info="not_deleted" x="2891" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="250" y="0"/>
</item>
<item active="true" historyLabel="adc_def.h" index="3">
<position info="not_deleted" x="3303" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/sys/startup_stm32f10x_md.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/sys/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="twi_interface.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/interface/twi_interface.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/interface/twi_interface.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board_init.h" tooltip="SDK_Probe_STM32F10x/undefined_board/board_init.h">
<persistable path="/SDK_Probe_STM32F10x/undefined_board/board_init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_rcc.h">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_dma.h">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="SDK_Probe_STM32F10x/stm32f10x/include/stm32f10x.h">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/include/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_adc.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_adc.h">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio_def.h" tooltip="SDK_Probe_STM32F10x/lib/api/gpio_def.h">
<persistable path="/SDK_Probe_STM32F10x/lib/api/gpio_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_def.h" tooltip="SDK_Probe_STM32F10x/lib/api/adc_def.h">
<persistable path="/SDK_Probe_STM32F10x/lib/api/adc_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio_api.c" tooltip="SDK_Probe_STM32F10x/lib/api/gpio_api.c">
<persistable path="/SDK_Probe_STM32F10x/lib/api/gpio_api.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="edma_api.c" tooltip="SDK_Probe_STM32F10x/lib/api/edma_api.c">
<persistable path="/SDK_Probe_STM32F10x/lib/api/edma_api.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_api.h" tooltip="SDK_Probe_STM32F10x/lib/api/adc_api.h">
<persistable path="/SDK_Probe_STM32F10x/lib/api/adc_api.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_api.c" tooltip="SDK_Probe_STM32F10x/lib/api/adc_api.c">
<persistable path="/SDK_Probe_STM32F10x/lib/api/adc_api.c"/>
</file>
</mruList>
</workbench>