<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ds1307.c" partName="ds1307.c" path="C:/GitHub/mSdk/SDK/lib/device/ds1307.c" title="ds1307.c" tooltip="C:/GitHub/mSdk/SDK/lib/device/ds1307.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/lib/device/ds1307.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6306" selectionTopPixel="2111"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board_properties.h" partName="board_properties.h" path="C:/GitHub/mSdk/SDK/board/stm32f10x/undefined_board/board_properties.h" title="board_properties.h" tooltip="C:/GitHub/mSdk/SDK/board/stm32f10x/undefined_board/board_properties.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SDK_Probe_STM32F10x/undefined_board/board_properties.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="599" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SDK_Probe_STM32F10x"/>
</expanded>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17e7ce7">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17e7ce7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8a4850" ratio="0.6993464" ratioLeft="642" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17e7ce7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17e7ce7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2455e4" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44989106" ratioLeft="413" ratioRight="505" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13a5ae0" ratio="0.36928105" ratioLeft="339" ratioRight="579" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17e7ce7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" path="/SDK_Probe_STM32F10x/stm32f10x/sys/CoIde_stm32f10x_flash.ld"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/sys/startup_stm32f10x_hd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_dbgmcu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_usart.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/GitHub/mSdk/sdk/platform/stm32f10x/stm32f10x_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_fsmc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_bkp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_crc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_dac.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_exti.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_flash.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_fsmc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_iwdg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_pwr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_rtc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_sdio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_wwdg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/lib/lib/string_lib.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/stm32f10x/driver/misc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/lib/device/ds1307.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SDK_Probe_STM32F10x/undefined_board/board_properties.h"/>
</editors>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="startup_stm32f10x_hd.c" index="3">
<position info="not_deleted" x="1240" y="159"/>
</item>
<item historyLabel="CoIde_stm32f10x_flash.ld" index="1">
<position info="not_deleted" x="6" y="13"/>
</item>
<item historyLabel="startup_stm32f10x_hd.c" index="3">
<position info="not_deleted" x="11334" y="0"/>
</item>
<item historyLabel="CoIde_stm32f10x_flash.ld" index="1">
<position info="not_deleted" x="24" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_hd.c" index="3">
<position info="not_deleted" x="11334" y="0"/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="stm32f10x_dbgmcu.c" index="4">
<position/>
</item>
<item historyLabel="stm32f10x_usart.c" index="5">
<position/>
</item>
<item historyLabel="stm32f10x_dbgmcu.c" index="4">
<position/>
</item>
<item historyLabel="Configuration" index="2"/>
<item historyLabel="stm32f10x_dbgmcu.c" index="4">
<position/>
</item>
<item historyLabel="stm32f10x_conf.h" index="6">
<position info="not_deleted" x="1215" y="28"/>
</item>
<item historyLabel="stm32f10x_dbgmcu.c" index="4">
<position/>
</item>
<item historyLabel="welcome" index="0"/>
<item historyLabel="stm32f10x_dbgmcu.c" index="4">
<position/>
</item>
<item historyLabel="stm32f10x_fsmc.c" index="7">
<position info="not_deleted" x="709" y="0"/>
</item>
<item historyLabel="stm32f10x_dbgmcu.c" index="4">
<position/>
</item>
<item historyLabel="stm32f10x_fsmc.c" index="7">
<position info="not_deleted" x="709" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="665" y="0"/>
</item>
<item historyLabel="stm32f10x_adc.c" index="9">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="stm32f10x_bkp.c" index="10">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="stm32f10x_can.c" index="11">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="stm32f10x_crc.c" index="12">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="stm32f10x_dac.c" index="13">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="stm32f10x_dbgmcu.c" index="4">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="stm32f10x_dma.c" index="14">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="stm32f10x_exti.c" index="15">
<position info="not_deleted" x="1034" y="0"/>
</item>
<item historyLabel="stm32f10x_flash.c" index="16">
<position info="not_deleted" x="1013" y="0"/>
</item>
<item historyLabel="stm32f10x_fsmc.c" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x_i2c.c" index="19">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="stm32f10x_iwdg.c" index="20">
<position info="not_deleted" x="1034" y="0"/>
</item>
<item historyLabel="stm32f10x_pwr.c" index="21">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="22">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x_rtc.c" index="23">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="stm32f10x_sdio.c" index="24">
<position info="not_deleted" x="1034" y="0"/>
</item>
<item historyLabel="stm32f10x_spi.c" index="25">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="stm32f10x_tim.c" index="26">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="stm32f10x_usart.c" index="5">
<position info="not_deleted" x="1036" y="0"/>
</item>
<item historyLabel="stm32f10x_wwdg.c" index="27">
<position info="not_deleted" x="1034" y="0"/>
</item>
<item historyLabel="string_lib.c" index="28">
<position info="not_deleted" x="1188" y="0"/>
</item>
<item historyLabel="misc.c" index="29">
<position info="not_deleted" x="1075" y="0"/>
</item>
<item historyLabel="ds1307.c" index="30">
<position info="not_deleted" x="5928" y="0"/>
</item>
<item historyLabel="misc.c" index="29">
<position info="not_deleted" x="1075" y="0"/>
</item>
<item historyLabel="ds1307.c" index="30">
<position info="not_deleted" x="5928" y="0"/>
</item>
<item historyLabel="stm32f10x_sdio.c" index="24">
<position info="not_deleted" x="1034" y="0"/>
</item>
<item historyLabel="ds1307.c" index="30">
<position info="not_deleted" x="5928" y="0"/>
</item>
<item historyLabel="board_properties.h" index="31">
<position info="not_deleted" x="599" y="0"/>
</item>
<item active="true" historyLabel="ds1307.c" index="30">
<position info="not_deleted" x="5928" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="board_properties.h" tooltip="SDK_Probe_STM32F10x/undefined_board/board_properties.h">
<persistable path="/SDK_Probe_STM32F10x/undefined_board/board_properties.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ds1307.c" tooltip="SDK_Probe_STM32F10x/lib/device/ds1307.c">
<persistable path="/SDK_Probe_STM32F10x/lib/device/ds1307.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/misc.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string_lib.c" tooltip="SDK_Probe_STM32F10x/lib/lib/string_lib.c">
<persistable path="/SDK_Probe_STM32F10x/lib/lib/string_lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_wwdg.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_wwdg.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_wwdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_usart.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_tim.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_spi.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_sdio.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_sdio.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_sdio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rtc.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_rtc.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_rtc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_rcc.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_pwr.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_pwr.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_pwr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_iwdg.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_iwdg.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_iwdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_i2c.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_gpio.c">
<persistable path="/SDK_Probe_STM32F10x/stm32f10x/driver/stm32f10x_gpio.c"/>
</file>
</mruList>
</workbench>